// out: ../css/styles.css, sourcemap: true, compress: false

#ensigna-preloader{
    position: fixed;
    z-index: 9999999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #000;
}

.stitches-ensigna(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.ensigna {
    background-image: url(../img/ensigna.png);    background-repeat: no-repeat;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 500px;
    height: 280px;

    .loop(@n, @i: 0) when (@i < @n) {

        & when (@i < 10) {
            &.ensigna-ensigna_0000@{i} {
                .stitches-ensigna(-5px, (-5px - (@i * 290)), 500px, 280px);
            }
        }

        & when (@i > 9) {
            &.ensigna-ensigna_000@{i} {
                .stitches-ensigna(-5px, (-5px - (@i * 290)), 500px, 280px);
            }
        }

        .loop(@n, (@i + 1));
    }

    .loop(60);

    span{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: inline;
        text-align: center;
        color: #6a6a6a;
        &:after{
            content : '%';
        }
    }

}


#headline {
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: block;
    z-index: 999;
    pointer-events: none;
    .image-headline{
        position: absolute;;
        z-index: 999;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-image: url(../img/Headline.png);    background-repeat: no-repeat;
        width: 800px;
        height: 580px;
        margin: auto;

        @media screen and (max-width: 767px){
            background-size: contain;
            background-position: center;
            width: 100%;
            height: auto;
        }
    }
}

#particles-js {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    display: block;
    canvas{
        width: 100vw!important;
        height: 100vh!important;
    }
}

.scroll-down{
    z-index: 1000!important;
}


#mobile-caution{
    display: none;
    position: fixed;
    z-index: 9999999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #000;
    color: #fff;
    padding: 10%;
    font-size: 24px;
    background-size: cover;
    background-position: bottom center;
    @media screen and (max-width: 480px)

    {
        display: block;
    }
}


#about-me,#ilove2code,#iguessitsyou,#whatsnext,#thingsido,#hiremeif,#wannaknowmore{
    // width: 100vw!important;
    // height: 100vh!important;
    background: #fff;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #340329!important;
    .title{
        color: #340329!important;
        line-height: 10rem;
        font-size: 10rem;
    }

    .desc{
        color: #340329!important;
    }

    .btn,p,div{
        color: #340329!important;
    }
}

#header{
    border-top-color: #b92d03;
    #topNav{
        a.logo{

            height: 60px;
            img{
                height: 60px;
                border: 0;
            }

            &.orange{
                color: #b92d03;
            }
        }
    }
}

h1,h2,h3,h4,h5,h6{
    > span{
        color: #b92d03;
    }
}
#thingsido{
    .btn{
        &:hover,&:active{
            color: #fff!important;
        }
    }
}
.hvr-sweep-to-right{
    border-radius: 4px;
    &:hover,&:active{
        color: #fff!important;
    }
    &:before{
        background: #340329;
        border-radius: 4px;
    }
}

.owl-theme .owl-controls{
    margin-top: 15px;
    .owl-page span{
        width: 5px!important;
        height: 5px!important;
        border-radius: 5px!important;
    }
}
